Monaco	85,500	89.57
Macau	88,700	84.48
Japan	37,100	84.46
Singapore	62,400	84.38
Hong Kong 	52,700	82.78
Andorra	37,200	82.65
Switzerland	54,800	82.39
Guernsey	44,600	82.39
Australia	43,000	82.07
Italy	29,600	82.03
Sweden	40,900	81.89
Liechtenstein	89,400	81.68
Canada	43,100	81.67
France	35,700	81.66
Jersey	57,000	81.66
Norway	55,400	81.60
Spain	30,100	81.47
Israel	36,200	81.28
Iceland	40,700	81.22
Anguilla	12,200	81.20
Netherlands	43,300	81.12
Bermuda	86,000	81.04
Cayman Islands 	43,800	81.02
Isle of Man 	53,800	80.98
New Zealand 	30,400	80.93
Ireland	41,300	80.56
Germany	39,500	80.44
United Kingdom 	37,300	80.42
Greece	23,600	80.30
Saint Pierre and Miquelon 	34,900	80.26
Austria	42,600	80.17
Malta	29,200	80.11
Faroe Islands 	30,500	80.11
European Union 	34,500	80.02
Luxembourg	77,900	80.01
Belgium	37,800	79.92
Taiwan	39,600	79.84
Korea, South 	33,200	79.80
Virgin Islands 	14,500	79.75
Finland	35,900	79.69
United States 	52,800	79.56
Turks and Caicos Islands 	29,100	79.55
Wallis and Futuna 	3,800	79.42
Saint Helena, Ascension, and Tristan da Cunha 	7,800	79.21
Gibraltar	43,000	79.13
Denmark	37,800	79.09
Puerto Rico 	16,300	79.09
Portugal	22,900	79.01
Guam	28,700	78.82
Bahrain	29,800	78.58
Chile	19,100	78.44
Qatar	102,100	78.38
Cyprus	24,500	78.34
Czech Republic 	26,300	78.31
Panama	16,500	78.30
British Virgin Islands 	42,300	78.29
Costa Rica 	12,900	78.23
Cuba	10,200	78.22
Albania	10,700	77.96
Slovenia	27,400	77.83
Dominican Republic 	9,700	77.80
Northern Mariana Islands 	13,600	77.64
Kuwait	42,100	77.64
Sint Maarten 	15,400	77.61
Argentina	18,600	77.51
Saint Lucia 	13,100	77.41
New Caledonia 	37,700	77.31
Lebanon	15,800	77.22
United Arab Emirates 	29,900	77.09
Uruguay	16,600	76.81
Paraguay	6,800	76.80
French Polynesia 	22,000	76.79
Brunei	54,800	76.77
Slovakia	24,700	76.69
Poland	21,100	76.65
Dominica	14,300	76.59
Morocco	5,500	76.51
Croatia	17,800	76.41
Algeria	7,500	76.39
Ecuador	10,600	76.36
Aruba	25,300	76.35
Sri Lanka 	6,500	76.35
Bosnia and Herzegovina 	8,300	76.33
Antigua and Barbuda 	18,400	76.12
Libya	11,300	76.04
Lithuania	22,600	75.98
Tonga	8,200	75.82
Macedonia	10,800	75.80
Georgia	6,100	75.72
West Bank 	2,900	75.69
Tunisia	9,900	75.68
Hungary	19,800	75.46
Mexico	15,600	75.43
Cook Islands 	9,100	75.38
Saint Kitts and Nevis 	16,300	75.29
Colombia	11,100	75.25
Mauritius	16,100	75.17
Maldives	9,100	75.15
China	9,800	75.15
Serbia	11,100	75.02
Barbados	25,100	74.99
Oman	29,800	74.97
American Samoa 	8,000	74.91
Solomon Islands 	3,400	74.89
Saint Vincent and the Grenadines 	12,100	74.86
Saudi Arabia 	31,300	74.82
Romania	14,400	74.69
Malaysia	17,500	74.52
Venezuela	13,600	74.39
Bulgaria	14,400	74.33
Seychelles	25,900	74.25
El Salvador 	7,500	74.18
Thailand	9,900	74.18
Armenia	6,300	74.12
Jordan	6,100	74.10
Estonia	22,400	74.07
Montserrat	8,500	73.90
Grenada	13,800	73.80
Jamaica	9,000	73.48
Egypt	6,600	73.45
Latvia	19,100	73.44
Turkey	15,300	73.29
Uzbekistan	3,800	73.29
Brazil	12,100	73.28
Peru	11,100	73.23
Samoa	6,200	73.21
Vietnam	4,000	72.91
Nicaragua	4,500	72.72
Vanuatu	4,800	72.72
Palau	10,500	72.60
Marshall Islands 	8,700	72.58
Philippines	4,700	72.48
Micronesia, Federated States of 	7,300	72.35
Trinidad and Tobago 	20,300	72.29
Indonesia	5,200	72.17
Belarus	16,100	72.15
Fiji	4,900	72.15
Bahamas, The 	32,000	71.93
Azerbaijan	10,800	71.91
Greenland	38,400	71.82
Guatemala	5,300	71.74
Suriname	12,900	71.69
Cabo Verde 	4,400	71.57
Iraq	7,100	71.42
Honduras	4,800	70.91
Iran	12,800	70.89
Bangladesh	2,100	70.65
Kazakhstan	14,100	70.24
Russia	18,100	70.16
Moldova	3,800	70.12
Kyrgyzstan	2,500	70.06
Korea, North 	1,800	69.81
Turkmenistan	9,700	69.47
Ukraine	7,400	69.14
Bhutan	7,000	68.98
Mongolia	5,900	68.98
Bolivia	5,500	68.55
Belize	8,800	68.49
Syria	5,100	68.41
Guyana	8,500	67.81
India	4,000	67.80
Timor-Leste	21,400	67.39
Nepal	1,500	67.19
Tajikistan	2,300	67.06
Pakistan	3,100	67.05
Papua New Guinea 	2,900	66.85
Nauru	5,000	66.40
Burma	1,700	65.94
Tuvalu	3,500	65.81
Ghana	3,500	65.75
Kiribati	6,400	65.47
Madagascar	1,000	65.20
Yemen	2,500	64.83
Gambia, The 	2,000	64.36
Sao Tome and Principe 	2,200	64.22
Togo	1,100	64.06
Cambodia	2,600	63.78
Kenya	1,800	63.52
Eritrea	1,200	63.51
Laos	3,100	63.51
Equatorial Guinea 	25,700	63.49
Comoros	1,300	63.48
Sudan	2,600	63.32
Haiti	1,300	63.18
Djibouti	2,700	62.40
Mauritania	2,200	62.28
Western Sahara 	2,500	62.27
Tanzania	1,700	61.24
Benin	1,600	61.07
Senegal	2,100	60.95
Ethiopia	1,300	60.75
Malawi	900	59.99
Guinea	1,100	59.60
Burundi	600	59.55
Rwanda	1,500	59.26
Congo, Republic of the 	4,800	58.52
Liberia	700	58.21
Cote d'Ivoire 	1,800	58.01
Sierra Leone 	1,400	57.39
Cameroon	2,400	57.35
Congo, Democratic Republic of the 	400	56.54
Zimbabwe	600	55.68
Angola	6,300	55.29
Mali	1,100	54.95
Burkina Faso 	1,500	54.78
Niger	800	54.74
Uganda	1,500	54.46
Botswana	16,400	54.06
Lesotho	2,200	52.65
Nigeria	2,800	52.62
Mozambique	1,200	52.60
Gabon	19,200	52.06
Namibia	8,200	51.85
Zambia	1,800	51.83
Somalia	600	51.58
Central African Republic 	700	51.35
Swaziland	5,700	50.54
Afghanistan	1,100	50.49
Guinea-Bissau	1,200	49.87
South Africa 	11,500	49.56
Chad	2,500	49.44
